NEXT_PUBLIC_SUPABASE_URL=https://nfhwysuafxzizwcaseyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maHd5c3VhZnh6aXp3Y2FzZXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwODc3MTYsImV4cCI6MjA2ODY2MzcxNn0.z6wqf7rGJhF454TOB_k1jtPZfTPq0WHcTG7YhIHfaas
