NEXT_PUBLIC_SUPABASE_URL=https://yrdofgrxfvlifxeutlfj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyZG9mZ3J4ZnZsaWZ4ZXV0bGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzMxNjksImV4cCI6MjA3MDM0OTE2OX0.mUv5O5T-TM4P6dcc8JCCwBm4fISaJ0SphMkSF7jj6V0
